Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.koneki.ldt.extensions.corona.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.koneki.ldt;bundle-version="0.1.0",
 org.eclipse.koneki.ldt.editor;bundle-version="0.1.0",
 org.eclipse.koneki.ldt.parser;bundle-version="0.1.0",
 org.eclipse.koneki.ldt.ui;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.koneki.ldt.extensions.corona.core.internal.Activator
Export-Package: org.eclipse.koneki.ldt.extensions.corona.core.internal;x-internal:=true,
 org.eclipse.koneki.ldt.extensions.corona.core.internal.preferences;x-internal:=true,
 org.eclipse.koneki.ldt.extensions.corona.core.preferences
